# ============================================================
# DRAPEVA — FRONTEND PRODUCTION ENVIRONMENT VARIABLES
# This file is gitignored. Add real values to Vercel Environment Variables.
# ============================================================

NEXT_PUBLIC_SUPABASE_URL="https://projectid.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-production-anon-key"

# Razorpay Production Key ID
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_production_key"

# Backend API URL (used by Next.js server-side rewrites to proxy API requests to Express)
BACKEND_API_URL="https://drapeva-backend.onrender.com"

# Frontend Application Domain
NEXT_PUBLIC_APP_URL="https://drapeva.com"
NEXT_PUBLIC_SITE_URL="https://drapeva.com"

# Maintenance mode
NEXT_PUBLIC_MAINTENANCE_MODE="false"
